UK Railway Engineer Fans
===========================

This is an adhoc site to support UK rail community...

- Chatting to PRO;s in industry
- and getting green by moving to rail
- and independant of other working groups


## Rules:

- No hyperloop, no 3rd rail, no emissions, 

- Following of Professional.Qualified Railway Enginners  ;-)
- It's an idea to provide "supporting" material for punters in slippers

- Pway - @garethdennis
- OLE - @25kV
- Mad Ideas

 


https://www.youtube.com/watch?v=UuSrkz2PVOc


## OLE

UK Master Series (UKMS).
https://www.railengineer.co.uk/2017/08/25/imeche-rail-electrification-2017/
https://www.bathnes.gov.uk/sites/default/files/sitedocuments/Planning-and-Building-Control/Planning/nr_a_guide_to_overhead_electrification.pdf


### Dev Notes
- make so its not youtube central and the more OpenSource the better

